{
  "manifest_version": 3,
  "name": "Mandarin Blueprint Prop Customizer",
  "version": "1.0.5",
  "description": "Create, save, and manage your own Mandarin Blueprint + Traverse props.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "svc.bundle.js"
  },
  "action": {
    "default_title": "(Click to show all mappings)",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://courses.mandarinblueprint.com/*",
        "https://traverse.link/*"
      ],
      "js": [
        "main.bundle.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "32": "icon32.png"
  }
}
